Title: HOUSE BILL No. 2296
Official Title: HOUSE BILL No. 2296
Number of Sections: 1
Source: versions - As introduced
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Session of 2025
By Representatives Featherston, Alcala, Amyx, Ballard, Brownlee Paige, Carlin,
Carr, Curtis, Haskins, Helgerson, Hoye, Johnson, McDonald, Melton, Meyer,
Miller, Mosley, Neighbor, Oropeza, Osman, Pickert, Poskin, Reavis, Resman,
Roth, S. Ruiz, Sawyer, Sawyer Clayton, Schreiber, Schwertfeger, Seiwert,
Simmons, Stiens, Stogsdill, Vaughn, Weigel, Wikle, L. Williams, Winn, Xu and
Woodard
2-5
1 AN ACT concerning insurance; relating to health insurance plans;
2 requiring no cost-sharing requirement applicable for a diagnostic or
3 supplemental breast examination for breast cancer imposed on an
4 insured; amending K.S.A. 40-2,103 and 40-19c09 and repealing the
5 existing sections.
6
7 Be it enacted by the Legislature of the State of Kansas:
8 New Section 1. (a) Every individual or group health insurance policy,
9 medical service plan, contract, hospital service corporation contract,
10 hospital and medical service corporation contract, fraternal benefit society
11 or health maintenance organization that provides coverage for accident and
12 health services that is delivered, issued for delivery, amended or renewed
13 on or before January 1, 2026, and provides benefits for screening,
14 diagnostic breast examinations and supplemental breast examinations shall
15 ensure that there is no cost-sharing requirement applicable to a diagnostic
16 or supplemental breast examination for breast cancer imposed on an
17 insured when such an examination is furnished to an insured.
18 (b) If under federal law, application of subsection (a) would result in
19 health savings account ineligibility under section 223 of the federal
20 internal revenue code, then this requirement shall apply only to health
21 savings account-qualified high deductible health plans after the enrollee
22 has satisfied the minimum deductible under section 223. For items or
23 services that are classified as preventive care pursuant to section 223(c)(2)
24 (C) of the federal internal revenue code, the requirements of subsection (a)
25 shall apply regardless of whether the minimum deductible under section
26 223 has been satisfied.
27 (c) The provisions of K.S.A. 40-2248 and 40-2249a, and amendments
28 thereto, shall not apply to this section.
29 (d) As used in this section:
30 (1) "Cost-sharing requirement" means a deductible, coinsurance, co-
31 payment or similar out-of-pocket expense.
32 (2) "Diagnostic breast examination" means a medically necessary and
HB 2296 2
1 appropriate, in accordance with national comprehensive cancer network
2 guidelines, examination of the breast, including, but not limited to, such an
3 examination using contrast-enhanced mammography, diagnostic
4 mammography, breast magnetic resonance imaging, or breast ultrasound
5 that is used to evaluate an abnormality:
6 (A) Seen or suspected from a screening examination for breast
7 cancer; or
8 (B) detected by other means of examination.
9 (3) "Insured" means an individual who is covered by a health
10 insurance plan.
11 (4) "Supplemental breast examination" means a medically necessary
12 and appropriate, in accordance with national comprehensive cancer
13 network guidelines, examination of the breast, including, but not limited
14 to, such an examination using contrast-enhanced mammography,
15 diagnostic mammography, breast magnetic resonance imaging or breast
16 ultrasound that is used to screen for breast cancer:
17 (A) When there is no abnormality seen or suspected; and
18 (B) based on personal or family medical history or additional factors
19 that may increase the individual's risk of breast cancer.
20 Sec. 2. K.S.A. 40-2,103 is hereby amended to read as follows: 40-
21 2,103. The requirements of K.S.A. 40-2,100, 40-2,101, 40-2,102, 40-
22 2,104, 40-2,105, 40-2,105a, 40-2,105b, 40-2,114, 40-2,160, 40-2,165
23 through 40-2,170, 40-2,184, 40-2,190, 40-2,194, 40-2,210 through 40-
24 2,216, 40-2250, K.S.A. 40-2,105a, 40-2,105b, 40-2,184, 40-2,190, 40-
25 2,194 and 40-2,210 through 40-2,216, and amendments thereto, and
26 section 1, and amendments thereto, shall apply to all insurance policies,
27 subscriber contracts or certificates of insurance delivered, renewed or
28 issued for delivery within or outside of this state or used within this state
29 by or for an individual who resides or is employed in this state.
30 Sec. 3. K.S.A. 40-19c09 is hereby amended to read as follows: 40-
31 19c09. (a) Corporations organized under the nonprofit medical and
32 hospital service corporation act shall be subject to the provisions of the
33 Kansas general corporation code, articles 60 through 74 of chapter 17 of
34 the Kansas Statutes Annotated, and amendments thereto, applicable to
35 nonprofit corporations, to the provisions of K.S.A. 40-214, 40-215, 40-
36 216, 40-218, 40-219, 40-222, 40-223, 40-224, 40-225, 40-229, 40-230, 40-
37 231, 40-235, 40-236, 40-237, 40-247, 40-248, 40-249, 40-250, 40-251, 40-
38 252, 40-2,100, 40-2,101, 40-2,102, 40-2,103, 40-2,104, 40-2,105, 40-
39 2,105a, 40-2,105b, 40-2,116, 40-2,117, 40-2,125, 40-2,153, 40-2,154, 40-
40 2,160, 40-2,161, 40-2,163 through 40-2,170, 40-2,184, 40-2,190, 40-
41 2,194, 40-2,210 through 40-2,216, 40-2a01 et seq., 40-2111 through 40-
42 2116, 40-2215 through 40-2220, 40-2221a, 40-2221b, 40-2229, 40-2230,
43 40-2250, 40-2251, 40-2253, 40-2254, 40-2401 through 40-2421, and 40-
HB 2296 3
1 3301 through 40-3313 and K.S.A. 40-2,105a, 40-2,105b, 40-2,184, 40-
2 2,190, 40-2,194 and 40-2,210 through 40-2,216, and amendments thereto,
3 and section 1, and amendments thereto, except as the context otherwise
4 requires, and shall not be subject to any other provisions of the insurance
5 code except as expressly provided in this act.
6 (b) No policy, agreement, contract or certificate issued by a
7 corporation to which this section applies shall contain a provision which
8 that excludes, limits or otherwise restricts coverage because medicaid
9 benefits as permitted by title XIX of the social security act of 1965 are or
10 may be available for the same accident or illness.
11 (c) Any violation of subsection (b) shall be subject to the penalties
12 prescribed by K.S.A. 40-2407 and 40-2411, and amendments thereto.
13 Sec. 4. K.S.A. 40-2,103 and 40-19c09 are hereby repealed.
14 Sec. 5. This act shall take effect and be in force from and after its
15 publication in the statute book.
[DELETED: AN T cg i; rg to hh ie prsieBNml l 0h1o2h3o4d5e6o7i8(9h0i1s2h3s4(5s627(8t9(0(1p2(]
[DELETED: 6agen ug cd m, dmt(c((" s 0i1(2ad a, in ae wh nl ce c3n4t, sh an en ug cd m5d6u7(8(9t0S12 T22, , 3t, h 42,  K52 a, 6s7s8i9b0S11. ) Cs d ur e t ml 2h3K4t5n627282, 9202, 122234]
[DELETED: 63 t 4 a2arc(o p, a, ct or ce id by act eb0m1(2p3S4S5p]


================================================================================

Raw Text:
Session of 2025
HOUSE BILL No. 2296
By Representatives Featherston, Alcala, Amyx, Ballard, Brownlee Paige, Carlin,
Carr, Curtis, Haskins, Helgerson, Hoye, Johnson, McDonald, Melton, Meyer,
Miller, Mosley, Neighbor, Oropeza, Osman, Pickert, Poskin, Reavis, Resman,
Roth, S. Ruiz, Sawyer, Sawyer Clayton, Schreiber, Schwertfeger, Seiwert,
Simmons, Stiens, Stogsdill, Vaughn, Weigel, Wikle, L. Williams, Winn, Xu and
Woodard
2-5
1 AN ACT concerning insurance; relating to health insurance plans;
2 requiring no cost-sharing requirement applicable for a diagnostic or
3 supplemental breast examination for breast cancer imposed on an
4 insured; amending K.S.A. 40-2,103 and 40-19c09 and repealing the
5 existing sections.
6
7 Be it enacted by the Legislature of the State of Kansas:
8 New Section 1. (a) Every individual or group health insurance policy,
9 medical service plan, contract, hospital service corporation contract,
10 hospital and medical service corporation contract, fraternal benefit society
11 or health maintenance organization that provides coverage for accident and
12 health services that is delivered, issued for delivery, amended or renewed
13 on or before January 1, 2026, and provides benefits for screening,
14 diagnostic breast examinations and supplemental breast examinations shall
15 ensure that there is no cost-sharing requirement applicable to a diagnostic
16 or supplemental breast examination for breast cancer imposed on an
17 insured when such an examination is furnished to an insured.
18 (b) If under federal law, application of subsection (a) would result in
19 health savings account ineligibility under section 223 of the federal
20 internal revenue code, then this requirement shall apply only to health
21 savings account-qualified high deductible health plans after the enrollee
22 has satisfied the minimum deductible under section 223. For items or
23 services that are classified as preventive care pursuant to section 223(c)(2)
24 (C) of the federal internal revenue code, the requirements of subsection (a)
25 shall apply regardless of whether the minimum deductible under section
26 223 has been satisfied.
27 (c) The provisions of K.S.A. 40-2248 and 40-2249a, and amendments
28 thereto, shall not apply to this section.
29 (d) As used in this section:
30 (1) "Cost-sharing requirement" means a deductible, coinsurance, co-
31 payment or similar out-of-pocket expense.
32 (2) "Diagnostic breast examination" means a medically necessary and

HB 2296 2
1 appropriate, in accordance with national comprehensive cancer network
2 guidelines, examination of the breast, including, but not limited to, such an
3 examination using contrast-enhanced mammography, diagnostic
4 mammography, breast magnetic resonance imaging, or breast ultrasound
5 that is used to evaluate an abnormality:
6 (A) Seen or suspected from a screening examination for breast
7 cancer; or
8 (B) detected by other means of examination.
9 (3) "Insured" means an individual who is covered by a health
10 insurance plan.
11 (4) "Supplemental breast examination" means a medically necessary
12 and appropriate, in accordance with national comprehensive cancer
13 network guidelines, examination of the breast, including, but not limited
14 to, such an examination using contrast-enhanced mammography,
15 diagnostic mammography, breast magnetic resonance imaging or breast
16 ultrasound that is used to screen for breast cancer:
17 (A) When there is no abnormality seen or suspected; and
18 (B) based on personal or family medical history or additional factors
19 that may increase the individual's risk of breast cancer.
20 Sec. 2. K.S.A. 40-2,103 is hereby amended to read as follows: 40-
21 2,103. The requirements of K.S.A. 40-2,100, 40-2,101, 40-2,102, 40-
22 2,104, 40-2,105, 40-2,105a, 40-2,105b, 40-2,114, 40-2,160, 40-2,165
23 through 40-2,170, 40-2,184, 40-2,190, 40-2,194, 40-2,210 through 40-
24 2,216, 40-2250, K.S.A. 40-2,105a, 40-2,105b, 40-2,184, 40-2,190, 40-
25 2,194 and 40-2,210 through 40-2,216, and amendments thereto, and
26 section 1, and amendments thereto, shall apply to all insurance policies,
27 subscriber contracts or certificates of insurance delivered, renewed or
28 issued for delivery within or outside of this state or used within this state
29 by or for an individual who resides or is employed in this state.
30 Sec. 3. K.S.A. 40-19c09 is hereby amended to read as follows: 40-
31 19c09. (a) Corporations organized under the nonprofit medical and
32 hospital service corporation act shall be subject to the provisions of the
33 Kansas general corporation code, articles 60 through 74 of chapter 17 of
34 the Kansas Statutes Annotated, and amendments thereto, applicable to
35 nonprofit corporations, to the provisions of K.S.A. 40-214, 40-215, 40-
36 216, 40-218, 40-219, 40-222, 40-223, 40-224, 40-225, 40-229, 40-230, 40-
37 231, 40-235, 40-236, 40-237, 40-247, 40-248, 40-249, 40-250, 40-251, 40-
38 252, 40-2,100, 40-2,101, 40-2,102, 40-2,103, 40-2,104, 40-2,105, 40-
39 2,105a, 40-2,105b, 40-2,116, 40-2,117, 40-2,125, 40-2,153, 40-2,154, 40-
40 2,160, 40-2,161, 40-2,163 through 40-2,170, 40-2,184, 40-2,190, 40-
41 2,194, 40-2,210 through 40-2,216, 40-2a01 et seq., 40-2111 through 40-
42 2116, 40-2215 through 40-2220, 40-2221a, 40-2221b, 40-2229, 40-2230,
43 40-2250, 40-2251, 40-2253, 40-2254, 40-2401 through 40-2421, and 40-

HB 2296 3
1 3301 through 40-3313 and K.S.A. 40-2,105a, 40-2,105b, 40-2,184, 40-
2 2,190, 40-2,194 and 40-2,210 through 40-2,216, and amendments thereto,
3 and section 1, and amendments thereto, except as the context otherwise
4 requires, and shall not be subject to any other provisions of the insurance
5 code except as expressly provided in this act.
6 (b) No policy, agreement, contract or certificate issued by a
7 corporation to which this section applies shall contain a provision which
8 that excludes, limits or otherwise restricts coverage because medicaid
9 benefits as permitted by title XIX of the social security act of 1965 are or
10 may be available for the same accident or illness.
11 (c) Any violation of subsection (b) shall be subject to the penalties
12 prescribed by K.S.A. 40-2407 and 40-2411, and amendments thereto.
13 Sec. 4. K.S.A. 40-2,103 and 40-19c09 are hereby repealed.
14 Sec. 5. This act shall take effect and be in force from and after its
15 publication in the statute book.

[DELETED: AN T cg i; rg to hh ie prsieBNml l 0h1o2h3o4d5e6o7i8(9h0i1s2h3s4(5s627(8t9(0(1p2(]
[DELETED: 6agen ug cd m, dmt(c((" s 0i1(2ad a, in ae wh nl ce c3n4t, sh an en ug cd m5d6u7(8(9t0S12 T22, , 3t, h 42,  K52 a, 6s7s8i9b0S11. ) Cs d ur e t ml 2h3K4t5n627282, 9202, 122234]
[DELETED: 63 t 4 a2arc(o p, a, ct or ce id by act eb0m1(2p3S4S5p]