Title: SENATE BILL No. 17
Official Title: SENATE BILL No. 17
Number of Sections: 1
Source: versions - As introduced
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
Session of 2025
By Committee on Agriculture and Natural Resources
1-16
1 AN ACT concerning traffic regulations; relating to the size, weight and
2 loads of vehicles; excepting haulers of grain and other agricultural
3 goods from gross weight limitations for vehicles; amending K.S.A. 8-
4 1909 and repealing the existing section.
5
6 Be it enacted by the Legislature of the State of Kansas:
7 Section 1. K.S.A. 8-1909 is hereby amended to read as follows: 8-
8 1909. (a) No vehicle or combination of vehicles shall be moved or
9 operated on any highway when the gross weight on two or more
10 consecutive axles exceeds the limitations prescribed in the following table:
11 Distance in feet between the Maximum load in pounds carried
12 extremes of any group of on any group of 2 or more
13 2 or more consecutive axles consecutive axles
14 2 axles 3 axles 4 axles 5 axles 6 axles 7 axles 8 axles
15 4............34,000
16 5............34,000
17 6............34,000
18 7............34,000
19 8 and
20 less........34,000 34,000
21 More
22 than 8.....38,000 42,000
23 9............39,000 42,500
24 10..........40,000 43,500
25 11..........................44,000
26 12.........................45,000 50,000
27 13.........................45,500 50,500
28 14.........................46,500 51,500
29 15.........................47,000 52,000
30 16.........................48,000 52,500 58,000
31 17.........................48,500 53,500 58,500
32 18.........................49,500 54,000 59,000
33 19.........................50,000 54,500 60,000
34 20.........................51,000 55,500 60,500 66,000
35 21.........................51,500 56,000 61,000 66,500
36 22.........................52,500 56,500 61,500 67,000
SB 17 2
1 Distance in feet between the Maximum load in pounds carried
2 extremes of any group of on any group of 2 or more
3 2 or more consecutive axles consecutive axles
4 2 axles 3 axles 4 axles 5 axles 6 axles 7 axles 8 axles
5 23.........................53,000 57,500 62,500 68,000
6 24.........................54,000 58,000 63,000 68,500 74,000
7 25.........................54,500 58,500 63,500 69,000 74,500
8 26.........................55,500 59,500 64,000 69,500 75,000
9 27.........................56,000 60,000 65,000 70,000 75,500
10 28.........................57,000 60,500 65,500 71,000 76,500 82,000
11 29.........................57,500 61,500 66,000 71,500 77,000 82,500
12 30.........................58,500 62,000 66,500 72,000 77,500 83,000
13 31.........................59,000 62,500 67,500 72,500 78,000 83,500
14 32.........................60,000 63,500 68,000 73,000 78,500 84,500
15 33........................................64,000 68,500 74,000 79,000 85,000
16 34........................................64,500 69,000 74,500 80,000 85,500
17 35........................................65,500 70,000 75,000 80,500
18 36........................................66,000 70,500 75,500 81,000
19 37........................................66,500 71,000 76,000 81,500
20 38........................................67,500 72,000 77,000 82,000
21 39........................................68,000 72,500 77,500 82,500
22 40........................................68,500 73,000 78,000 83,500
23 41........................................69,500 73,500 78,500 84,000
24 42........................................70,000 74,000 79,000 84,500
25 43........................................70,500 75,000 80,000 85,000
26 44........................................71,500 75,500 80,500 85,500
27 45........................................72,000 76,000 81,000
28 46........................................72,500 76,500 81,500
29 47........................................73,500 77,500 82,000
30 48........................................74,000 78,000 83,000
31 49........................................74,500 78,500 83,500
32 50........................................75,500 79,000 84,000
33 51........................................76,000 80,000 84,500
34 52........................................76,500 80,500 85,000
35 53........................................77,500 81,000 85,500
36 54........................................78,000 81,500
37 55........................................78,500 82,500
38 56........................................79,500 83,000
39 57........................................80,000 83,500
40 58.......................................................84,000
41 59.......................................................85,000
42 60.......................................................85,500
43 except that two consecutive sets of tandem axles may carry a gross load of
SB 17 3
1 34,000 pounds each if the overall distance between the first and last axles
2 is 36 feet or more.
3 (1) The gross weight on any one axle of a vehicle shall not exceed the
4 limits prescribed in K.S.A. 8-1908, and amendments thereto.
5 (2) Except as otherwise provided by subsection (e), for vehicles and
6 combinations of vehicles on the interstate system the table in this section
7 shall not authorize a maximum gross weight of more than 80,000 pounds.
8 (3) The table in this section shall not apply to truck tractor and dump
9 semitrailer or truck trailer combination when such are used as a
10 combination unit exclusively for the transportation of sand, salt for
11 highway maintenance operations, gravel, slag stone, limestone, crushed
12 stone, cinders, coal, blacktop, dirt or fill material, when such vehicles are
13 used or for transportation to a construction site, highway maintenance or
14 construction project or other storage facility, except that such vehicles or
15 combination of vehicles shall not be exempted from any application of the
16 table as may be required to determine applicable axle weights for triple
17 and quad axles as defined in K.S.A. 8-1908, and amendments thereto. As
18 used in this paragraph (3), the term "dump semitrailer" means any
19 semitrailer designed in such a way as to divest itself of the load carried
20 thereon.
21 (4) (A) In the case of a vehicle or combination of vehicles exclusively
22 carrying grain or other seasonally harvested products during the normal
23 harvest season from the field where such grain or products are harvested
24 to storage, market or stockpile or from stockpile to market or factory up to
25 50 miles, the load may be up to:
26 (i) 10% greater than the maximum weight shown in the table in this
27 section for vehicles with tandem, triple or quad axles; or
28 (ii) 12.5% greater than the maximum weight shown in the table in
29 this section for vehicles with a single rear axle.
30 (B) For vehicles and combinations of vehicles, the maximum gross
31 weight authorized under this paragraph shall not exceed 90,000 pounds.
32 (C) This paragraph does not apply to the national system of
33 interstate and defense highways.
34 (b) Any vehicle registered under the laws of this state which vehicle
35 is designed and used primarily for the transportation of property or for the
36 transportation of 10 or more persons may, at the time of its registration, be
37 subjected by the director of vehicles to investigation or test as may be
38 necessary to enable such director to determine whether such vehicle may
39 safely be operated upon the highways in compliance with all provisions of
40 this act. Every such vehicle shall meet the following requirements:
41 (1) It shall be equipped with brakes as required in K.S.A. 8-1734, and
42 amendments thereto.
43 (2) Every motor vehicle to be operated outside of business and
SB 17 4
1 residence districts shall have motive power adequate to propel such
2 vehicle and any load thereon or to be drawn thereby, at a speed which that
3 will not impede or block the normal and reasonable movement of traffic.
4 Exception to this requirement shall be recognized when reduced speed is
5 necessary for safe operation or when a vehicle or combination of vehicles
6 is necessarily or in compliance with law or police direction proceeding at
7 reduced speed.
8 (c) It shall be unlawful for any person to operate any vehicle or
9 combination of vehicles with a gross weight in excess of the limitations set
10 forth in article 19 of chapter 8 of the Kansas Statutes Annotated, and
11 amendments thereto, except as provided in K.S.A. 8-1911, and
12 amendments thereto.
13 (d) As used in this section, "interstate system" means the national
14 system of interstate and defense highways.
15 (e) A vehicle, if operated by an engine fueled primarily by natural
16 gas, may exceed any vehicle weight limit under this section, up to a
17 maximum gross vehicle weight of 82,000 pounds, by an amount that is
18 equal to the difference between:
19 (1) The weight of the vehicle attributable to the natural gas tank and
20 fueling system carried by that vehicle; and
21 (2) the weight of a comparable diesel tank and fueling system.
22 Sec. 2. K.S.A. 8-1909 is hereby repealed.
23 Sec. 3. This act shall take effect and be in force from and after its
24 publication in the statute book.
[DELETED: Alg1BS1on e s t 0c1DeM2efo32sc42s3s4s5s6s7s854657687980l031M2t0439044104516105710581059105010505110505210505310506420506065205060662050606]
[DELETED: 7DeMefo2sc2s3s4s5s6s7s82050606205060607205060607205060607206060707020606070708120606070708230606070708330606070708430606070708530607070863060708087307070883070708930707080307070813070708240707083407070844070708540708086407080874070884070894070804070814070825070835080845080855080865087508850895080515263e]
[DELETED: 73i(l(cs(sr or tk tr cn w sh a ud as a0c1h2s3u4c5c6t7a8u (9s0t1(2c3h4t556(7s8(9t0(1w2(s ph ds nt ay to te nl sm o3i4(5i6t7s8n9s0t1(2a3(]
[DELETED: 7rvwEnir(c0ff  K1as t, et as pd in K. 8, a2a3(4s5(6g7m8e9(0f1(2S3S4p]


================================================================================

Raw Text:
Session of 2025
SENATE BILL No. 17
By Committee on Agriculture and Natural Resources
1-16
1 AN ACT concerning traffic regulations; relating to the size, weight and
2 loads of vehicles; excepting haulers of grain and other agricultural
3 goods from gross weight limitations for vehicles; amending K.S.A. 8-
4 1909 and repealing the existing section.
5
6 Be it enacted by the Legislature of the State of Kansas:
7 Section 1. K.S.A. 8-1909 is hereby amended to read as follows: 8-
8 1909. (a) No vehicle or combination of vehicles shall be moved or
9 operated on any highway when the gross weight on two or more
10 consecutive axles exceeds the limitations prescribed in the following table:
11 Distance in feet between the Maximum load in pounds carried
12 extremes of any group of on any group of 2 or more
13 2 or more consecutive axles consecutive axles
14 2 axles 3 axles 4 axles 5 axles 6 axles 7 axles 8 axles
15 4............34,000
16 5............34,000
17 6............34,000
18 7............34,000
19 8 and
20 less........34,000 34,000
21 More
22 than 8.....38,000 42,000
23 9............39,000 42,500
24 10..........40,000 43,500
25 11..........................44,000
26 12.........................45,000 50,000
27 13.........................45,500 50,500
28 14.........................46,500 51,500
29 15.........................47,000 52,000
30 16.........................48,000 52,500 58,000
31 17.........................48,500 53,500 58,500
32 18.........................49,500 54,000 59,000
33 19.........................50,000 54,500 60,000
34 20.........................51,000 55,500 60,500 66,000
35 21.........................51,500 56,000 61,000 66,500
36 22.........................52,500 56,500 61,500 67,000

SB 17 2
1 Distance in feet between the Maximum load in pounds carried
2 extremes of any group of on any group of 2 or more
3 2 or more consecutive axles consecutive axles
4 2 axles 3 axles 4 axles 5 axles 6 axles 7 axles 8 axles
5 23.........................53,000 57,500 62,500 68,000
6 24.........................54,000 58,000 63,000 68,500 74,000
7 25.........................54,500 58,500 63,500 69,000 74,500
8 26.........................55,500 59,500 64,000 69,500 75,000
9 27.........................56,000 60,000 65,000 70,000 75,500
10 28.........................57,000 60,500 65,500 71,000 76,500 82,000
11 29.........................57,500 61,500 66,000 71,500 77,000 82,500
12 30.........................58,500 62,000 66,500 72,000 77,500 83,000
13 31.........................59,000 62,500 67,500 72,500 78,000 83,500
14 32.........................60,000 63,500 68,000 73,000 78,500 84,500
15 33........................................64,000 68,500 74,000 79,000 85,000
16 34........................................64,500 69,000 74,500 80,000 85,500
17 35........................................65,500 70,000 75,000 80,500
18 36........................................66,000 70,500 75,500 81,000
19 37........................................66,500 71,000 76,000 81,500
20 38........................................67,500 72,000 77,000 82,000
21 39........................................68,000 72,500 77,500 82,500
22 40........................................68,500 73,000 78,000 83,500
23 41........................................69,500 73,500 78,500 84,000
24 42........................................70,000 74,000 79,000 84,500
25 43........................................70,500 75,000 80,000 85,000
26 44........................................71,500 75,500 80,500 85,500
27 45........................................72,000 76,000 81,000
28 46........................................72,500 76,500 81,500
29 47........................................73,500 77,500 82,000
30 48........................................74,000 78,000 83,000
31 49........................................74,500 78,500 83,500
32 50........................................75,500 79,000 84,000
33 51........................................76,000 80,000 84,500
34 52........................................76,500 80,500 85,000
35 53........................................77,500 81,000 85,500
36 54........................................78,000 81,500
37 55........................................78,500 82,500
38 56........................................79,500 83,000
39 57........................................80,000 83,500
40 58.......................................................84,000
41 59.......................................................85,000
42 60.......................................................85,500
43 except that two consecutive sets of tandem axles may carry a gross load of

SB 17 3
1 34,000 pounds each if the overall distance between the first and last axles
2 is 36 feet or more.
3 (1) The gross weight on any one axle of a vehicle shall not exceed the
4 limits prescribed in K.S.A. 8-1908, and amendments thereto.
5 (2) Except as otherwise provided by subsection (e), for vehicles and
6 combinations of vehicles on the interstate system the table in this section
7 shall not authorize a maximum gross weight of more than 80,000 pounds.
8 (3) The table in this section shall not apply to truck tractor and dump
9 semitrailer or truck trailer combination when such are used as a
10 combination unit exclusively for the transportation of sand, salt for
11 highway maintenance operations, gravel, slag stone, limestone, crushed
12 stone, cinders, coal, blacktop, dirt or fill material, when such vehicles are
13 used or for transportation to a construction site, highway maintenance or
14 construction project or other storage facility, except that such vehicles or
15 combination of vehicles shall not be exempted from any application of the
16 table as may be required to determine applicable axle weights for triple
17 and quad axles as defined in K.S.A. 8-1908, and amendments thereto. As
18 used in this paragraph (3), the term "dump semitrailer" means any
19 semitrailer designed in such a way as to divest itself of the load carried
20 thereon.
21 (4) (A) In the case of a vehicle or combination of vehicles exclusively
22 carrying grain or other seasonally harvested products during the normal
23 harvest season from the field where such grain or products are harvested
24 to storage, market or stockpile or from stockpile to market or factory up to
25 50 miles, the load may be up to:
26 (i) 10% greater than the maximum weight shown in the table in this
27 section for vehicles with tandem, triple or quad axles; or
28 (ii) 12.5% greater than the maximum weight shown in the table in
29 this section for vehicles with a single rear axle.
30 (B) For vehicles and combinations of vehicles, the maximum gross
31 weight authorized under this paragraph shall not exceed 90,000 pounds.
32 (C) This paragraph does not apply to the national system of
33 interstate and defense highways.
34 (b) Any vehicle registered under the laws of this state which vehicle
35 is designed and used primarily for the transportation of property or for the
36 transportation of 10 or more persons may, at the time of its registration, be
37 subjected by the director of vehicles to investigation or test as may be
38 necessary to enable such director to determine whether such vehicle may
39 safely be operated upon the highways in compliance with all provisions of
40 this act. Every such vehicle shall meet the following requirements:
41 (1) It shall be equipped with brakes as required in K.S.A. 8-1734, and
42 amendments thereto.
43 (2) Every motor vehicle to be operated outside of business and

SB 17 4
1 residence districts shall have motive power adequate to propel such
2 vehicle and any load thereon or to be drawn thereby, at a speed which that
3 will not impede or block the normal and reasonable movement of traffic.
4 Exception to this requirement shall be recognized when reduced speed is
5 necessary for safe operation or when a vehicle or combination of vehicles
6 is necessarily or in compliance with law or police direction proceeding at
7 reduced speed.
8 (c) It shall be unlawful for any person to operate any vehicle or
9 combination of vehicles with a gross weight in excess of the limitations set
10 forth in article 19 of chapter 8 of the Kansas Statutes Annotated, and
11 amendments thereto, except as provided in K.S.A. 8-1911, and
12 amendments thereto.
13 (d) As used in this section, "interstate system" means the national
14 system of interstate and defense highways.
15 (e) A vehicle, if operated by an engine fueled primarily by natural
16 gas, may exceed any vehicle weight limit under this section, up to a
17 maximum gross vehicle weight of 82,000 pounds, by an amount that is
18 equal to the difference between:
19 (1) The weight of the vehicle attributable to the natural gas tank and
20 fueling system carried by that vehicle; and
21 (2) the weight of a comparable diesel tank and fueling system.
22 Sec. 2. K.S.A. 8-1909 is hereby repealed.
23 Sec. 3. This act shall take effect and be in force from and after its
24 publication in the statute book.

[DELETED: Alg1BS1on e s t 0c1DeM2efo32sc42s3s4s5s6s7s854657687980l031M2t0439044104516105710581059105010505110505210505310506420506065205060662050606]
[DELETED: 7DeMefo2sc2s3s4s5s6s7s82050606205060607205060607205060607206060707020606070708120606070708230606070708330606070708430606070708530607070863060708087307070883070708930707080307070813070708240707083407070844070708540708086407080874070884070894070804070814070825070835080845080855080865087508850895080515263e]
[DELETED: 73i(l(cs(sr or tk tr cn w sh a ud as a0c1h2s3u4c5c6t7a8u (9s0t1(2c3h4t556(7s8(9t0(1w2(s ph ds nt ay to te nl sm o3i4(5i6t7s8n9s0t1(2a3(]
[DELETED: 7rvwEnir(c0ff  K1as t, et as pd in K. 8, a2a3(4s5(6g7m8e9(0f1(2S3S4p]